# Database Source Configuration
DB_SOURCE_NAME=db_fonte
DB_SOURCE_USER=postgres
DB_SOURCE_PASSWORD=postgres
DB_SOURCE_HOST=db_source  # Internal docker hostname (localhost if external access)
DB_SOURCE_PORT=5432

# External access (host machine)
DB_SOURCE_EXTERNAL_PORT=5433

# Database Target Configuration
DB_TARGET_NAME=db_alvo
DB_TARGET_USER=postgres
DB_TARGET_PASSWORD=postgres
DB_TARGET_HOST=db_target
DB_TARGET_PORT=5432

# External access (host machine)
DB_TARGET_EXTERNAL_PORT=5434
